{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "projects/ng-rough-notation/tsconfig.lib.json",
          "projects/ng-rough-notation/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/directive-selector": "off",
        "@angular-eslint/component-selector": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {}
    }
  ]
}
